[pytest]
#addopts = -n auto --cov=backend/src --cov-report=term-missing
#addopts = --maxfail=1 --disable-warnings
#addopts = -s
#addopts = -n auto
testpaths = backend/tests
python_files = test_*.py
pythonpath = backend
log_cli = true
log_cli_level = INFO
