# Example expected content:
APP_TITLE="SkillMate API"
APP_DESCRIPTION="API for SkillMate application"
APP_VERSION="0.1.0"

# DATABASE_URL=sqlite:///:memory:
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_db

SECRET_KEY=secretkeychangeit
ALGORITHM=HS256
TOKEN_EXPIRES_IN=60
